plugins {
    id 'org.springframework.boot' version '2.1.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'war'
apply plugin: 'java'

group 'org.reservation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly'org.projectlombok:lombok'
    annotationProcessor'org.projectlombok:lombok'

//	compile 'org.postgresql:postgresql'
    // zawiera sterownik JDBC dla bazy MySQL.
    compile 'mysql:mysql-connector-java'

    // zawiera biblioteki potrzebne do obsługi standardu JPA, w tym framework Hibernate.
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //zawiera JDBC, z którego korzysta Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // pozwala między innymi na wykorzystanie adnotacji niedopuszczających do tego, aby pola klas zawierały puste wartości (null).
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile('org.springframework.boot:spring-boot-starter-mail:2.2.6.RELEASE')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.7.RELEASE'
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}
